# DialogueAndQuest

./: README.md  pom.xml
src/main/java/com/pandapulsestudios/dialogueandquest/: DialogueAndQuest.java
src/main/java/com/pandapulsestudios/dialogueandquest/API/: DialogueTreeAPI.java
src/main/java/com/pandapulsestudios/dialogueandquest/Configs/: DialogueNode.java  DialogueTree.java
src/main/java/com/pandapulsestudios/dialogueandquest/Enums/: DialogueSkipType.java  DialogueTransitionType.java  DialogueViewpointType.java
src/main/resources/: plugin.yml
